@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --yellow: #ffa30a;
  --lightyellow: #ffeed3;
  --dark: #212529;
  font-family: "Poppins", sans-serif;
  transition: all 300ms ease-in-out;
}
body {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
}

.container-slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
}
.carousel-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
}
.carousel {
  width: 100%;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
  background: #fff;
}
.carousel img {
  width: 100%;
  min-height: 300px !important;
  max-height: 455px !important;
  object-fit: cover;
  object-position: center;
}
.carousel-item span {
  position: absolute !important;
  bottom: 50px;
  width: 100%;
  text-align: center !important;
  font-size: 1.25rem !important;
  color: var(--yellow) !important;
  font-weight: 600 !important;
}

.carousel-indicators [data-bs-target] {
  background-color: var(--lightyellow) !important;
}
.carousel-indicators .active {
  background-color: var(--yellow) !important;
}

.container-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px 10px;
  gap: 10px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background: linear-gradient(to bottom, #e2d7d7 0%, #ffffff 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  overflow: hidden;
  border-radius: 15px !important;
  border: 1px solid #ddd;
  padding: 10px;

  &:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}
.cardItem {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  height: 100%;
}
.cardImg {
  width: 100%;
  border: 1px solid #212529;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-img {
  max-width: 600px;
  height: auto;
  padding: 10px;
}
.cardTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  border-radius: 10px;
  text-align: center;
  border: 0;
  padding: 10px; /* Add padding */
  color: #ff416c; /* Change the text color to white */
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cardTitle h5 {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.cardBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px;
}
.button {
  width: 100%;
  max-width: 100px;
  height: auto;
  min-height: 40px;
  font-size: clamp(0.75rem, 2vw, 1.25rem);
  outline: 0;
  border: none;
  border-radius: 5px;
  background: #ff4b2b;
  color: white;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #ff416c;
    cursor: pointer;
    transform: scale(1.1);
  }
}
@media (max-width: 1140px) {
  .card-group {
    flex-direction: column !important;
  }
  .card {
    width: 100%;
    max-width: 600px !important;
    margin-left: 0;
  }
}
